# Rest

./: .gitignore  README.md  app.secrets.properties.template  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrules/rest/: App.java  AppConstants.java
app/src/main/java/com/hrules/rest/commons/: DebugLog.java  Preferences.java  SupportVersion.java
app/src/main/java/com/hrules/rest/commons/preferences/: Preferences.java  PreferencesInterface.java
app/src/main/java/com/hrules/rest/core/: AudioUtils.java
app/src/main/java/com/hrules/rest/core/alerts/: AudioHelper.java  VibratorHelper.java
app/src/main/java/com/hrules/rest/core/commons/: ZenModeHelper.java  ZenModeObserver.java
app/src/main/java/com/hrules/rest/core/time/: TimeManager.java  TimeManagerListener.java
app/src/main/java/com/hrules/rest/core/time/base/: TimeManagerListenerInterface.java
app/src/main/java/com/hrules/rest/presentation/adapters/: FavoritesAdapter.java
app/src/main/java/com/hrules/rest/presentation/commons/: AppUtils.java  DRMVPUtils.java  DateUtils.java  PreConditions.java  ResUtils.java  StopwatchHelper.java  StringSpan.java  TimeUtils.java  ViewUtils.java  Visibility.java
app/src/main/java/com/hrules/rest/presentation/commons/annotations/: Orientation.java  Visibility.java
app/src/main/java/com/hrules/rest/presentation/commons/components/: ChangeStateFloatingActionButton.java  ProgressCountdownView.java  ReplayFloatingActionButton.java  RevealBackgroundView.java  ScaleAnimatedTextView.java  StopwatchButton.java  StopwatchTimeLayout.java  ToolTipView.java
app/src/main/java/com/hrules/rest/presentation/commons/extensions/: StringSpan.java
app/src/main/java/com/hrules/rest/presentation/commons/helpers/: StopwatchHelper.java
app/src/main/java/com/hrules/rest/presentation/commons/receivers/: StopwatchReceiver.java
app/src/main/java/com/hrules/rest/presentation/commons/resources/: ResBoolean.java  ResColor.java  ResDrawableId.java  ResId.java  ResInteger.java  ResString.java
app/src/main/java/com/hrules/rest/presentation/commons/threads/: UIHandler.java
app/src/main/java/com/hrules/rest/presentation/components/: ChangeStateFloatingActionButton.java  ProgressCountdownView.java  ReplayFloatingActionButton.java  RevealBackgroundView.java  ScaleAnimatedTextView.java  ToolTipView.java
app/src/main/java/com/hrules/rest/presentation/models/: FavoriteAction.java  FavoriteAdd.java  FavoriteSeconds.java
app/src/main/java/com/hrules/rest/presentation/models/base/: Favorite.java
app/src/main/java/com/hrules/rest/presentation/models/comparators/: FavoriteSecondsAscendingComparator.java
app/src/main/java/com/hrules/rest/presentation/presenters/activities/: AboutActivityPresenter.java  (+1 more)
app/src/main/java/com/hrules/rest/services/: TimeService.java  TimeServiceReceiver.java
app/src/main/res/drawable/: selector_notificationbutton.xml  shape_messagealert.xml
app/src/main/res/drawable-v21/: selector_notificationbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_favorite_action.xml  item_favorite_seconds.xml  layout_notification.xml  layout_notification_expanded.xml  layout_stopwatch_time.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout/about/layout/: about_activity.xml
app/src/main/res/layout/main/layout/: main_activity.xml  main_item_favorite_seconds.xml
app/src/main/res/layout/main/layout-land/: main_activity.xml
app/src/main/res/layout/notification/layout/: notification.xml  notification_expanded.xml  notification_include.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays_preferences.xml  attrs_progress.xml  attrs_reveal.xml  colors.xml  colors_about.xml  colors_progresscountdown.xml  defaults_preferences.xml  dimens.xml  integers_progresscountdown.xml  keys_preferences.xml  preferences_arrays.xml  preferences_defaults.xml  preferences_keys.xml  strings.xml  strings_about.xml  strings_preferences.xml  styles.xml  styles_about.xml  styles_design.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v21/: preferences.xml
buildsystem/: dependencies.gradle
(+16 files in other folders)
