/*
 * Copyright (c) 2017. Héctor de Isidro - hrules6872
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  androidBuildToolsVersion = '26.0.1'
  androidBuildMinSDKVersion = '16'
  androidBuildTargetSDKVersion = '26'
  androidBuildCompileSDKVersion = 'android-26'

  // internal
  def appVersionMajor = 1
  def appVersionMinor = 3
  def appVersionPatch = 1
  def appVersionBuild = 0

  appVersionCode = appVersionMajor * 1000000 + appVersionMinor * 10000 + appVersionPatch * 100 + appVersionBuild
  appVersionName = "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}"

  // support libraries
  supportLibraryVersion = '26.0.+'
  supportDependencies = [recyclerView      : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                         appCompat         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                         supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
                         design            : "com.android.support:design:${supportLibraryVersion}",
                         cardView          : "com.android.support:cardview-v7:${supportLibraryVersion}"]

  // project dependencies
  butterKnifeVersion = '8.8.+'
  daRealMVPVersion = '0.20.+'
  projectDependencies = [butterKnife: "com.jakewharton:butterknife:${butterKnifeVersion}",
                         daRealMVP  : "com.hrules:darealmvp:${daRealMVPVersion}"]

  // other dependencies
  otherDependencies = [butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"]
}